{
  "name": "cypress-tests",
  "version": "1.0.0",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "dependencies": {
    "cypress": "^15.3.0"
  }
}